OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-3.5-turbo